{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sales-optional.gl.joinmc.link",
          "assigned_srv": "sales-optional.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ed2226ff-c8d3-4013-b0ba-eb9e05456f1f",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23514,
          "port_start": 23513,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-07T22:22:20.039705Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bd54ea0e-d0bb-429a-b6ec-6fee64fcc6c0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a87fad25-dd40-434e-aaec-0d672baa9533",
          "agent_name": "blackclover",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
